༄༅། །ས་སྙིང་སྒོམ་བཟླས།

ཀྵིཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ས་ཡི་སྙིང་པོ་སྐུ་མདོག་སེར་པོ།
སྟོད་གཡོག་སེར་པོ་ཅན་ཞི་བ་སྤྱན་རྩ་དམར་བ།
མེ་ཏོག་སྔོན་པོའི་ཕྲེང་བའི་ཐོད་ཅན།
ཕྱག་གཡས་ཤིང་ཐོག་དང་།
གཡོན་པདྨའི་སྟེང་ན་ནོར་བུ་དང་བཅས་པ་འཛིན་པ།
འོད་ཟེར་ལྗང་ཀུ་འཕྲོ་ཞིང་རྡོ་རྗེ་ས་འོག་ལ་སོགས་པའི་འཁོར་གྱིས་བསྐོར་བ།
གཞལ་ཡས་ཁང་སེར་པོ་རིན་པོ་ཆེའི་བྲག་རི་དང་གངས་རིས་བསྐོར་བ།
དར་དང་རིན་པོ་ཆེས་བརྒྱན་པ་སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་པད་ཟླ་ལ་བཞུགས་ཤིང་རྒྱལ་བ་རིགས་ལྔའི་དབུ་རྒྱན་ཅན་ནོ།
།
དེའི་དཔྲལ་པར་ཨོཾ།
མགྲིན་པར་ཨཱཿ
ཐུགས་ཀར་ཧཱུྃ།
དེ་ལས་འོད་འཕྲོས་ཡེ་ཤེས་པ་བཛྲ་ས་མཱ་ཛཿས་སྤྱན་དྲངས།
ཛཿཧཱུྃ་བྃ་ཧོཿས་བསྟིམ།
ཨོཾ་ཀྵི་ཧ་ར་ཛ་སྭཱ་ཧཱ། ལན་བདུན་གྱིས་བརྟན་པར་བྱ།
སྔགས་ནི།
ཨོཾ་སུམ་བྷ་ནི་སུམ་བྷ། ཧ་ར་ཙ་ར། མ་ཧཱ་པཱ་ཤ། མ་རུ་ཏ། ཨ་མོ་གྷ་བཛྲ་ས་ཏྭ་སྭཱ་ཧཱ།
ཞེས་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་ལས་གསུང་བ་ཡོན་ཏན་སྦྱིན་པ་ཞེས་བྱ་བའི་གཟུངས་ཕན་ཡོན་ཆེན་པོ་དང་ལྡན་པ་འདི་ཅི་ནུས་བྱ།
ཨོཾ་ཀྵི་ཏ་ས་གརྦྷ་ཀྵིཾ་སྭཱ་ཧཱ།
ཞེས་པའང་བཟླའོ། །
ས་སྙིང་མཚན་བརྒྱ་དང་འཁོར་ལོ་བཅུ་པའི་མདོ་བཀླག་འདིས་སྲིད་བརྟན་འབྱོར་པ་རྒྱས། ཇི་འདོད་པ་ཐོབ། དཔལ་ཡོན་ཐམས་ཅད་རྒྱ་ཆེར་འཕེལ་ལོ།།

ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་མི་རྣམས་དང་། །ཕྱོགས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའི་མཆོད་པ་རྣམས། །ཡོན་ཏན་ཆེན་པོ་འཇིག་རྟེན་གཙོ་ལ་འབུལ།
།མཆོག་གི་མཆོད་པ་འདི་དག་བཞེས་སུ་གསོལ། །
ཞེས་པ་ས་སྙིང་འཁོར་ལོ་བཅུ་པའི་མདོ་ལས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ས་ཡི་སྙིང་པོས་གསུངས་སོ། །